<html>
    <header class="site-header">
    <div class="site-identity">
      <img src="logo.png" alt="Site Name" />
      
    </div>  
    <h1>QA Test Website</h1>
    <nav class="site-navigation">
      <ul class="nav">
        <li><a href="index.html">Home</a></li> 
        <li><a href="new.html">New Releases</a></li> 
        <li><a href="phases.html">Phases</a></li> 
        <li> <a href="login.html"> Log In</a></li>
        <li> <a href="contact.html"> Contact </a></li>
        <li> <a href="help.html"> Help </a></li>
      </ul>
    </nav>
  </header>
  </html>